{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "dom"],
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/__tests__/**/*"]
}
